<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Stretchy</title>
        <meta name="viewport" content="width=device-width, user-scalable=no,
            minimum-scale=1, maximum-scale=1">
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <link rel="favicon" href="icon.png" /> 
        <link rel="apple-touch-icon" href="icon.png" /> 

        <script src="react/react.production.min.js"></script>
        <script src="react/react-dom.production.min.js"></script>
        <script src="react/JSXTransformer.js"></script>

        <script src="puzzles.js" type="text/javascript"></script>
        <script src="app.jsx" type="text/jsx"></script>
    </head>
    <style>
    :root {
        --top-color: #eee;
        --back-color: #aaa;
        --light-color: #fff;
        --dark-color: #333;

        --grid-color: #999;
        --grid-cover-color: #666;
        --req-color: #000;
        --req-cover-color: #fff;
        --piece-color: #111;
        --label-color: #ddd;
        --piece-fill-color: #555;
        --piece-highlight-color: #ccc;
        --label-highlight-color: #777;
        --piece-good-color: #333;
    }

    * {
        touch-action: manipulation;
        -webkit-touch-callout: none;
        -webkit-text-size-adjust: none;
        -webkit-user-select: none;
    }

    .grid {
        stroke: var(--grid-color);
        stroke-width: 3;
        fill: transparent;
    }

    .grid-cover {
        stroke: var(--grid-cover-color);
        stroke-width: 1;
        fill: transparent;
    }

    .req {
        fill: var(--req-color);
        r: 3px;
    }

    .req-cover {
        fill: var(--req-cover-color);
        r: 3px;
    }

    .piece-label {
        font-size: 36px;
        fill: var(--label-color);
        font-weight: bold;
        dominant-baseline: central;
        text-anchor: middle;
    }

    .label-highlight {
        fill: var(--label-highlight-color);
    }

    .piece-fill {
        fill: var(--piece-fill-color);
    }

    .piece-good {
        fill: var(--piece-good-color);
    }

    .piece-highlight {
        fill: var(--piece-highlight-color);
    }

    .piece-outline {
        stroke: var(--piece-color);
        stroke-width: 3;
        fill: transparent;
    }

    .touch {
        fill: transparent;
    }

    #base-center { 
        text-align: center;
        font-family: Helvetica;
        width: 100%;
        height: 100%;
        /* Weird shit for centering */
        position: absolute;
        display: table;
    }

    #base-center > div { 
        /* Weird shit for centering */
        display: table-cell;
        vertical-align: middle;
    }

    .list-holder {
        width: 350px;
        border: 3px inset;
        margin: auto;
    }
    .list-holder table {
        width: 100%;
        list-style-type: none;
        border-collapse: collapse;
    }
    .list-holder tr {
        border: 2px solid var(--top-color);
    }
    .list-holder tr:hover {
        color: var(--light-color);
        background-color: var(--grid-color);
    }
    .list-holder td {
        padding: 3px;
    }

    .button {
        border: 1px solid var(--dark-color);
        color: var(--dark-color);
        background-color: var(--light-color);
        height: 1.6em;
        text-decoration: none;
        /* Un-doucheify the buttons on iPhone */
        -webkit-appearance: none;
        padding: 0 .3em 0 .3em;
        margin: 3px;
    }
    .medButton {
        font-size: 24pt;
    }
    .smallButton {
        font-size: 15pt;
    }
    .button:disabled {
        color: var(--back-color);
        background-color: var(--top-color);
        border-style: inset;
        border-color: var(--top-color);
    }
    .button:enabled:active:hover {
        color: var(--light-color);
        background-color: var(--dark-color);
        border-style: inset;
        border-color: var(--dark-color);
    }

    .inset-box {
        color: var(--light-color);
        background-color: var(--back-color);
        text-shadow: 0.5px 0.5px var(--back-color), 1px 1px 1.5px #000;
        border-width: 3px;
        border-style: inset;
        border-radius: 3px;
        border-color: var(--back-color);
    }

    .overlay {
        z-index: -20;
        position: absolute;
        width: 100%;
        height: 100%;
        display: table;
        top: 0;
        opacity: 0;
        background-color: var(--top-color);
        color: var(--light-color);
        font-weight: bold;
        font-size: 42px;
        transition: opacity 500ms;
    }
    .win-overlay {
        z-index: 20;
        opacity: 1;
        background-color: var(--dark-color);
    }

    </style>

    <body style="margin: 0px; background-color: var(--top-color); -webkit-overflow-scrolling: touch;">
    </body>
        <div id="content"></div>

    <script type="text/jsx">
        ReactDOM.render(<Base />, document.getElementById('content'));
    </script>
</html>
